# youtube-ratings

./: YoutubeRatings.sln
YoutubeRatings.Core/: Class1.cs  YoutubeRatings.Core.csproj
YoutubeRatings.Core/Properties/: AssemblyInfo.cs
src/: YoutubeRatings.sln
src/Core/: Core.csproj  IEnumerableExtensions.cs  TrendingVideos.cs  ViewRate.cs  YouTubeService.cs
src/Data/: BaseRepository.cs  Data.csproj  VideoViewCounts.cs  Videos.cs
src/Tests/: Tests.csproj  ViewRateTests.cs
src/Web/: ChannelsProcess.cs  HomeController.cs  Program.cs  Startup.cs  VideosController.cs  ViewsTracker.cs  Web.csproj
src/Web/Controllers/: HomeController.cs  TrendingController.cs  VideosController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Trending/: Index.cshtml
src/Worker/: VideosProcess.cs  Worker.csproj
src/YoutubeRatings.Core/: YouTubeService.cs  YoutubeRatings.Core.csproj  packages.config
src/YoutubeRatings.Core.Tests/: YoutubeRatings.Core.Tests.csproj
src/YoutubeRatings.Core.Tests/Properties/: AssemblyInfo.cs
src/YoutubeRatings.Data/: BaseRepository.cs  YoutubeRatings.Data.csproj  packages.config
src/YoutubeRatings.Data/Properties/: AssemblyInfo.cs
src/YoutubeRatings.Worker/: Program.cs  UsersProcess.cs  ViewsTracker.cs  YoutubeRatings.Worker.csproj  app.config  packages.config
src/YoutubeRatings.Worker/Properties/: AssemblyInfo.cs
